# ADMD-Secretary

./: android.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aisecretary/: MainActivity.kt  OpenAIClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
